[eventInfo]
# Event depth (km), latitude (deg), and longitude (deg)
depth = 9.0
latitude = 36.4298
longitude =-96.9317
# Event time (UTC) [year-month-day:hour:minute:second]
time = 2016-09-03:12:02:44

# moment tensor (Newton meters).  valid coordinate systems are USE
# (up-south-east) or NED (north-east-down).  the magnitude is 
# superfluous as the cross-correlation will discard amplitude
# information.
basis = USE
mrr =-47370000000000000
mtt = 242480000000000000
mpp =-195110000000000000
mrt =-30810000000000000
mrp =-2190000000000000
mtp = 318370000000000000

################################################################################
#                                 tdsearch properties                          #
################################################################################
[tdSearch:gridSearch]
# Number of t*'s in grid search.
ntstar = 5
# Lower t* value and upper t* value in grid search.
tstar0 = 0.1
tstar1 = 1.1
# Number of depths in grid search.
ndepths = 11
# Shalowest most depth (km) and deepest most depth (km) in grid search.
depth0 =  1.0
depth1 = 12.0

[tdSearch:data]
# Number of observations to process and the SAC + SAC pole-zero file
nobs = 1
sacFile_1   = data/IU.COLA.BHZ.00.SAC
sacpzFile_1 = data/IU.COLA.BHZ.00.SACPZ
# Alternatively you can set a data file list where the list is a text file:
# file1 metaDataFile1
# file2 metaDataFile2
# .
# .
# . 
luseDataList = true
dataList = fileList.txt 
# Use custom commands created for each waveform?
useProcessingList = false
processingList = not_done.txt
# Otherwise - apply the following commands to all signals
# This is the target sampling period (seconds) for all signals
targetDt = 0.5
# Start cut cutStart seconds prior to first arrival (in sac a and ka) and
# after cutEnd seconds after first arrival
cutStart =-5.0
cutEnd   = 10.0
# Number of commands
nCommands = 6
command_1 = detrend
command_2 = taper type hanning width 5.0
command_3 = sos type bandpass butter corners 0.02 0.6 passes 1 npoles 3
command_4 = decimate
command_5 = cut
command_6 = taper type hanning width 5.0

[tdSearch:greens]

