[eventInfo]
# Event depth (km), latitude (deg), and longitude (deg)
depth = 0.0 
latitude = 41.287
longitude = 129.078 
# Event time (UTC) [year-month-day:hour:minute:second]
time = 2016-09-09:00:30:01.440

# moment tensor (Newton meters).  valid coordinate systems are USE
# (up-south-east) or NED (north-east-down).  the magnitude is 
# superfluous as the cross-correlation will discard amplitude
# information.
basis = USE
mrr = 2.89e16
mtt = 2.89e16
mpp = 2.89e16
mrt = 0.0 
mrp = 0.0 
mtp = 0.0

################################################################################
#                                 tdsearch properties                          #
################################################################################
[tdSearch:gridSearch]
# Number of t*'s in grid search.
ntstar = 11 
# Lower t* value and upper t* value in grid search.
tstar0 = 0.1
tstar1 = 1.1
# Number of depths in grid search.
ndepths = 15
# Shalowest most depth (km) and deepest most depth (km) in grid search.
depth0 =  0.1
depth1 =  4.1
# Maximum allowable time (seconds) to shift a trace
#maxShiftTime = 1.0

[tdSearch:data]
# Number of observations to process and the SAC + SAC pole-zero file
nobs = 1
sacFile_1   = data/IU.COLA.BHZ.00.SAC
sacpzFile_1 = data/IU.COLA.BHZ.00.SACPZ
# Alternatively you can set a data file list where the list is a text file:
# file1 metaDataFile1
# file2 metaDataFile2
# .
# .
# . 
luseDataList = true
dataList = imsSmall.txt
# Repicking strategy; if lsetNewPicks then i'll update the picks
lsetNewPicks = true
# Repick from a pick file; otherwise pick from ttimes
lusePickFile = true 
pickFile = pPicks.hyp

# Use custom commands created for each waveform?
useProcessingList = false
processingList = not_done.txt
# Otherwise - apply the following commands to all signals
# This is the target sampling period (seconds) for all signals
targetDt = 0.25
# Start cut cutStart seconds prior to first arrival (in sac a and ka) and
# after cutEnd seconds after first arrival
cutStart =-1.0
cutEnd   = 3.0
# Number of commands; do enough to not get yelled at
nCommands = 3
command_1 = detrend
command_2 = cut
command_3 = taper type hanning width 5.0

[tdSearch:greens]

# Source model
sourceModel = MDJ2.mod
#crustDir = /home/bakerb25/C/crust1.0
# Use crust1.0 at teleseismic distances
useCrust = true 
# Use local source model. By default this overrides crust1.0 source model
# so you must set this variable to false to change this behavior.  
useSourceModel = true

# Green's functions pre-processing commands
ncommands = 2
command_1 = taper type hanning width 5.0
command_2 = sos type bandpass butter corners 0.02 2.1 npoles 3


[hpulse96]
# Pulse duration factor (in samples) for parabolic and triangular pulses
ntau = 1
# Source time function
#   0 -> triangular
#   1 -> parabolic
#   2 -> Ohnaka (need to set alp)
#   3 -> Dirac
#   4 -> user defined pulse (not supported)
ipt = 1
# This defines the domain of the output Green's functions time series. 
# 0 -> displacement; 1 -> velocity 2 -> acceleration
idva = 1
# This should be set to idva
iodva = 1

