* **********************************
* NETWORK   (KNETWK): CU
* STATION    (KSTNM): BCIP
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-28T19:03:30
* START             : 2015-02-24T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Isla Barro Colorado, Panama
* LATITUDE          : 9.166500  
* LONGITUDE         : -79.837300 
* ELEVATION         : 61.0   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.468000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.436090e+09 (M/S)
* A0                : 4.945410e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.725810e-02	-3.622680e-02
	-3.725810e-02	+3.622680e-02
	-2.513270e+02	+0.000000e+00
	-1.186340e+02	+4.230650e+02
	-1.186340e+02	-4.230650e+02
CONSTANT	+1.204746e+17
