* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ALE
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-28T19:03:30
* START             : 2016-09-03T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Alert, N.W.T., Canada
* LATITUDE          : 82.503300 
* LONGITUDE         : -62.350000 
* ELEVATION         : 60.0   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.707200e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.286680e+09 (M/S)
* A0                : 4.202593e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-1.178096e+02	+0.000000e+00
	-1.525041e-01	+0.000000e+00
	-1.525041e-01	+0.000000e+00
POLES	6
	-1.216612e-02	+1.210260e-02
	-1.216612e-02	-1.210260e-02
	-1.444032e-01	+0.000000e+00
	-1.620998e-01	+0.000000e+00
	-4.058099e+01	+5.738453e+01
	-4.058099e+01	-5.738453e+01
CONSTANT	+1.801517e+11
