* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): BILL
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-28T19:03:30
* START             : 2014-11-16T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Bilibino, Russia
* LATITUDE          : 68.065300 
* LONGITUDE         : 166.453100 
* ELEVATION         : 320.0  
* DEPTH             : 0.0  
* DIP               : 180.0
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/VBB Seismometer
* INSTGAIN          : 2.450000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.110410e+09 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	4
	-1.234000e-02	+1.234000e-02
	-1.234000e-02	-1.234000e-02
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+1.623028e+13
