* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MA2
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-28T19:03:30
* START             : 2014-09-29T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Magadan, Russia
* LATITUDE          : 59.575600 
* LONGITUDE         : 150.770000 
* ELEVATION         : 335.0  
* DEPTH             : 2.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.102000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.526570e+09 (M/S)
* A0                : 4.353890e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-2.414920e-02	+0.000000e+00
	-2.414920e-02	+0.000000e+00
POLES	6
	-1.143260e-02	+6.884000e-03
	-1.143260e-02	-6.884000e-03
	-1.958560e-02	+0.000000e+00
	-6.447850e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+1.535430e+13
