* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): PAB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-28T19:03:30
* START             : 2016-06-14T20:30:35
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : San Pablo, Spain
* LATITUDE          : 39.544600 
* LONGITUDE         : -4.349900  
* ELEVATION         : 950.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.545310e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.948040e+09 (M/S)
* A0                : 3.951850e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.213430e-02	+0.000000e+00
	-4.213430e-02	+0.000000e+00
POLES	6
	-1.696550e-02	+1.234000e-02
	-1.696550e-02	-1.234000e-02
	-1.816200e-02	+0.000000e+00
	-5.628330e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+2.350576e+13
